﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="lzcompression.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="bitwriter.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="bitreader.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="bitwiseio.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="cbitwriter.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="runclock.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="xzinterface.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ccobject.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="cinimanager.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="eventWorker.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="loopThread.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="lzcompression.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="bitwriter.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="bitreader.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="runclock.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="xzinterface.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="cinimanager.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="eventWorker.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="loopThread.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
</Project>